input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java/mysql-connector-java-8.0.18.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/test"
    jdbc_user => "test"
    jdbc_password => "test"
    statement => "select * from zipcode where updated_at > :sql_last_value"
    type => "zipcode"
    tracking_column => updated_at
    jdbc_default_timezone => Japan
    last_run_metadata_path => "/usr/share/logstash/lastrun/.logstash_jdbc_last_run_zipcode"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "%{type}"
    document_id => "%{type}_%{id}"
    document_type => "_doc"
  }
}